<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D2B"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBiletTop"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/cardbackground"
            android:background="#5f3960"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/paspartuBilet"
                android:background="@drawable/rounded_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/layoutBilet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:onClick="toggleSms">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/biletImagine"
                    android:layout_gravity="center"
                    android:src="@drawable/nileyt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/codBilet"
                        android:textColor="#2f2f2f"
                        android:fontFamily="@font/cooper"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/expirat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:src="@drawable/expirat"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/pretBilet"
                        android:textSize="12sp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="18dp"
                        android:textColor="#2f2f2f"
                        android:fontFamily="@font/cooper"
                        android:layout_gravity="center"
                        android:text="0,00 € | ⏲"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/valabilitateBilet"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="32dp"
                        android:textSize="12sp"
                        android:textColor="#2f2f2f"
                        android:fontFamily="@font/cooper"
                        android:layout_gravity="center"
                        android:text="45:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layoutSms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:onClick="toggleSms">
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/spateImagineSms"
                        android:layout_gravity="center"
                        android:src="@drawable/smsoutlinelayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/continutSms"
                        android:textColor="#2f2f2f"
                        android:fontFamily="@font/cooper"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="9dp"
                        android:text="Biletul pe toate liniile METROPOLITANE SI URBANE a fost activat. Valabil pana la 20:04 in 30/08/2022. Cost total:1.15 EUR+TVA. Cod confirmare: 2-204243-5."
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/sender"
                        android:layout_marginTop="37dp"
                        android:textSize="11sp"
                        android:layout_marginRight="11dp"
                        android:fontFamily="@font/cooper"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2f2f2f"
                        android:text="Primit de la: "/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOptiuneBuy"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/layoutOptiuneBuy"
        android:gravity="center"
        android:background="#5f3960"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/elementeTextButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/busVector"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/busdac"/>
            <TextView
                android:id="@+id/textLinieAutobuz"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="Linie autobuz: "/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxBiletAutoLayout"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxBiletAuto"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:maxLength="4"
                    android:background="@drawable/rounded_corners">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/butonBuy"
                android:theme="@style/tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:text="Cumpara"/>
        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewLiniiAuto"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liniiAuto"
            android:gravity="center"
            android:background="#5f3960"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_gravity="center"
                android:id="@+id/bileteLiniiUrbane"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="toggleBus">
            <TextView
                android:id="@+id/textBileteLiniiUrban"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Urban" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_gravity="center"
                android:id="@+id/bileteLiniiMetro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="toggleBus">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textBileteLiniiMetro"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metropolitan" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/footer"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
<GridLayout
    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    android:background="#FF5F3960"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="10"
    android:columnCount="8">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/urbanGrid"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/grph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="10"
        android:columnCount="7"
        android:visibility="visible">
            <TextView
                android:tag="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="3"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="4"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="5"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="6"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="7"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="8"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="8L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="8L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="14"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="18"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="19"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="20"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="21"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="22"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="23"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="24"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="24B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="24B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="25"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="25N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="25N"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="26"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="26L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="26L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="27"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="28"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="28B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="28B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="29"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="29S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="29S"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="30"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="31"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="32"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="32B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="32B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="33"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="34"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="35"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="36B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="36B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="36L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="36L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="37"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="38"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="39"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="39L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="39L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="40"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="40S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="40S"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="41"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="42"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="43"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="43B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="43B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="43P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="43P"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="44"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="45"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="46"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="46B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="46B"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="46L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="46L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="47"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="48"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="48L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="48L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="50"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="50L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="50L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="100"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="100L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="100L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="101"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="102"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
            <TextView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:tag="102L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="102L"
                android:textStyle="italic|bold"
                android:onClick="updateBusLineGUI"/>
</GridLayout>
    </ScrollView>

    <!--LINII METROPOLITANE-->

    <GridLayout
        android:id="@+id/metroGrid"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/grph3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:rowCount="10"
        android:columnCount="6"
        android:visibility="gone">
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M11"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M12"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M13"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M16"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M21"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M22"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M23"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M24"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M25"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M26"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M31"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M32"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M33"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M34"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M35"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M37"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M38"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M39"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M39L"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M41"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M41L"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M42"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M42L"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M43"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M44"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M45"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M51"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:tag="M40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="M52"
            android:textStyle="italic|bold"
            android:onClick="updateBusLineGUI"/>
    </GridLayout>>
</GridLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>